PORT= tu puerto de preferencia
MONGODB_URI= mongodb://localhost:27017/yourdb

//Auth0 Variables
APP_ORIGIN= Client URL
AUTH0_AUDIENCE= Auth0 Audience
AUTH0_ISSUER= Auth0 Issuer

//Cloudinary Variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=