MONGODB_URI=YOUR_MONGODB_URI
MONGODB_URI_CLUSTER=YOUR_MONGODB_URI_CLUSTER



//Auth0 Variables
APP_ORIGIN=YOUR_APP_ORIGIN
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_ISSUER=YOUR_AUTH0_ISSUER

//JWT Variables
JWT_SECRET=MYSUPERSECRET

//Cloudinary Variables
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET

//Firebase Variables
FB_CERT_TYPE=YOUR_CERT_TYPE
FB_CERT_PROJECT_ID=YOUR_PROJECT_ID
FB_CERT_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FB_CERT_PRIVATE_KEY=YOUR_PRIVATE_KEY
FB_CERT_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FB_CERT_CLIENT_ID=YOUR_CLIENT_ID
FB_CERT_AUTH_URI=YOUR_AUTH_URI
FB_CERT_TOKEN_URI=YOUR_TOKEN_URI
FB_CERT_AUTH_PROVIDER_X_509_CERT_URL=YOUR_AUTH_PROVIDER_X_509_CERT_URL
FB_CERT_CLIENT_X_509_CERT_URL=YOUT_CLIENT_X_509_CERT_URL